<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Buyer.BuyerController">
   <children>
      <TextField fx:id="PassportTextField" layoutX="446.0" layoutY="378.0" prefHeight="25.0" prefWidth="100.0">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </TextField>
      <Button fx:id="MainButton" layoutX="23.0" layoutY="27.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="&lt;&lt;&lt;">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
      <TableView fx:id="BuyerTable" layoutX="25.0" layoutY="88.0" prefHeight="250.0" prefWidth="840.0">
         <columns>
            <TableColumn fx:id="ColumnId" prefWidth="110.0" text="Идентификатор" />
            <TableColumn fx:id="ColumnName" prefWidth="120.0" text="Имя" />
            <TableColumn fx:id="ColumnSurname" prefWidth="120.0" text="Фамилия" />
            <TableColumn fx:id="ColumnPatronymic" prefWidth="120.0" text="Отчество" />
            <TableColumn fx:id="ColumnPassport" prefWidth="100.0" text="Паспорт" />
            <TableColumn fx:id="ColumnAddress" prefWidth="150.0" text="Адрес" />
            <TableColumn fx:id="ColumnTelephone" prefWidth="120.0" text="Телефон" />
         </columns>
      </TableView>
      <TextField fx:id="NameTextField" layoutX="25.0" layoutY="378.0" prefHeight="25.0" prefWidth="120.0">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="25.0" layoutY="363.0" text="Имя">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="SurnameTextField" layoutX="165.0" layoutY="378.0" prefHeight="25.0" prefWidth="120.0">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="165.0" layoutY="362.0" text="Фамилия">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="PatronymicTextField" layoutX="306.0" layoutY="378.0" prefHeight="25.0" prefWidth="120.0">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="306.0" layoutY="362.0" text="Отчество">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label layoutX="446.0" layoutY="362.0" text="Паспорт">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="AddressTextField" layoutX="566.0" layoutY="378.0" prefHeight="25.0" prefWidth="150.0">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="566.0" layoutY="362.0" text="Адрес">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="TelephoneTextField" layoutX="736.0" layoutY="378.0" prefHeight="25.0" prefWidth="120.0">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="736.0" layoutY="363.0" text="Телефон">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Button fx:id="AddButton" layoutX="25.0" layoutY="441.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Добавить">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
      <Button fx:id="DeleteButton" layoutX="785.0" layoutY="441.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Удалить">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="DeleteIdTextField" layoutX="744.0" layoutY="441.0" prefHeight="25.0" prefWidth="40.0">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </TextField>
      <Button fx:id="FindButton" layoutX="785.0" layoutY="27.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Найти">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="FindTextField" layoutX="634.0" layoutY="27.0" prefHeight="25.0" prefWidth="150.0">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </TextField>
      <Button fx:id="ResetButton" layoutX="476.0" layoutY="27.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Сбросить поиск">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
      <Label layoutX="634.0" layoutY="12.0" text="Поиск по паспорту">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
